-- Route
-- note that if any route return status 500 mean server is error, ask backend dev!!!
authz = authorization
auth = authentication
-------------------------------------------------------------------------------------------------------------------------------
GET:    /authz/student -> student check
GET:    /authz/esp -> education service provider check
GET:    /authz/admin -> adim check
-- if if respone status 403, mean user is not type of what you want, if it respone status 200, it okay
-- Note that this is for frontend prcess, backend must inclue middleware to at least 2nd layer route
-------------------------------------------------------------------------------------------------------------------------------
POST:   /auth/signin    |body{account, password}|                   
-> for sign in, 200 is success, 203 is failed, 201 is already signed in 

POST:   /auth/signout   |[None]|                                    
-> for sign out, 200 is success, 203 is failed

POST:   /auth/signup    |body{account, password, email, authz_id}|  
-> for sign up, 200 is success, 203 is failed, 201 is already exist

POST:   /auth/update    |body{new_account, current_password, new_password, new_identifier_email, new_authz_id}| 
-> for update auth info, 200 is success, 203 is failed

GET:    /auth/status    |[None]|
-> this one usally return 203 with 'sign_in_status' as TRUE or FALSE. TRUE is signed in, FALSE is NOT signed in

-------------------------------------------------------------------------------------------------------------------------------
POST:   /profile/create ||
GET:    /profile/read   ||
POST:   /profile/update ||
DELETE: /profile/delete ||

POST:   /course/create
GET:    /course/read
POST:   /course/update 
DELETE: /course/delete 

-------------------------------------------------------------------------------------------------------------------------------