Hướng dẫn routers

Trong 1 respone nhận từ hệ thống sẽ luôn có 1 trong những mã phản hồi sau:
 + 200: thực hiện thành công
 + 203: thực hiện thất bại
 + 201: đã tồn tại, không thể thêm
 + 403: từ chối truy cập (phân quyền)
 + 500: lỗi server, nếu gặp lỗi này, liên hệ backend

authz = authorization
auth = authentication

default: localhost:5000/[api]

[HTTP method]: [api] | [loại tham số và tham số/None là không cần truyền]
-> phản hồi

-------------------------------------------------------------------------------------------------------------------------------
* authorization routers:

GET:    /authz/student  |None
-> 200 là student, 203 là chưa đăng nhập, 403 không phải student

GET:    /authz/esp      |None
-> 200 là esp, 203 là chưa đăng nhập, 403 không phải esp

GET:    /authz/admin    |None
-> 200 là admin, 203 là chưa đăng nhập, 403 không phải admin

-------------------------------------------------------------------------------------------------------------------------------
* authentication routers:

POST:   /auth/signin    |body{account, password}|                   
-> dành cho đăng nhập, 200 là thành công, 203 là thất bại, 201 là đã sign in sẵn vào hệ thống(thường sẽ yêu cầu sign out)

POST:   /auth/signout   |[None]|                                    
-> dành cho đăng xuất, 200 là thành công, 203 là thất bại

POST:   /auth/signup    |body{account, password, email, authz_id}|  
-> dành cho đăng ký, 200 là thành công, 203 là thất bại, 201 là tài khoản đã tồn tại trong hệ thống

POST:   /auth/update    |body{new_account, current_password, new_password, new_identifier_email, new_authz_id}| 
-> dành cho cập nhật thông tin, 200 là thành công, 203 là thất bại

POST:   /auth/disable   |body{password}| 
-> dành cho khóa tài khoản, 200 là thành công, 203 là thất bại

GET:    /auth/status    |[None]|
-> 203 với sign_in_status, false là chưa đăng nhập, true là đăng nhập r

-------------------------------------------------------------------------------------------------------------------------------
* course routers:

POST:   /course/create |body{course_name, course_description, duration, provider_id}
-> dành cho tạo khóa học,  200 là thành công, 203 là thất bại.

GET:    /course/read    |query{course_id}
-> dành cho tìm khóa học, 200 là thành công và gửi kèm data(bật postman, chạy server và kiểm tra cấu trúc), 203 là thất bại

POST:   /course/update |body{course_id, new_course_name, new_course_description, new_duration }
-> dành cho cập nhật khóa học, 200 là thành công, 203 là thất bại

DELETE: /course/delete |body{course_id}
-> dành cho xóa khóa học, 200 là thành công, 203 là thất bại

-------------------------------------------------------------------------------------------------------------------------------
* profile routers:

POST:   /profile/create ||
GET:    /profile/read   ||
POST:   /profile/update ||
DELETE: /profile/delete ||

